@charset "utf-8";
body, body.tei.tei-text {
    color: black;
    background-color: white;
    width: auto;
    border: 0;
    padding: 0
    }
div, p, pre, h1, h2, h3, h4, h5, h6 {
    margin-left: 0;
    margin-right: 0;
    display: block
    }
section.pgheader {
    page-break-after: always
    }
section.pgfooter {
    page-break-before: always
    }
div.pgebub-root-div {
    margin: 0
    }
h2 {
    page-break-before: always;
    padding-top: 1em
    }
div.figcenter span.caption {
    display: block
    }
.pgmonospaced {
    font-family: monospace;
    font-size: 0.9em
    }
a.pgkilled {
    text-decoration: none
    }
.x-ebookmaker-cover {
    background-color: grey;
    text-align: center;
    padding: 0;
    margin: 0;
    page-break-after: always;
    text-indent: 0;
    width: 100%;
    height: 100%
    }
body.x-ebookmaker-coverpage {
    margin: 0;
    padding: 0
    }
body.x-ebookmaker.x-ebookmaker-3 .pgshow {
    visibility: visible;
    display: initial
    }