{{Мистер|мистер|Mr}} {{и|и|and}} {{Миссис|миссис|Mrs}} Dursley, {{из|из|of}} {{номера|номер|number}} {{четыре|четыре|four}}, Privet Drive, {{были|быть|were}} proud {{сказать|сказать|to say}} {{что|что|that}} {{они|он|they}} {{были|быть|were}} perfectly {{нормальными|нормальный|normal}}, {{спасибо|спасибо|thank you}} {{очень|очень|very}} much. {{Они|он|They}} {{были|быть|were}} {{последними|последнее|the last}} {{людьми|люди|people}} you’d expect {{быть|быть|to be}} involved {{в|в|in}} anything strange {{или|или|or}} mysterious, {{потому что|потому что|because}} {{они|он|they}} {{просто|просто|just}} {{не|не|didn’t}} {{держали|держать|hold}} {{такое|такие|such}} nonsense.

{{Мистер|мистер|Mr}} Dursley {{был|быть|was}} {{директором|директор|the director}} {{фирмы|фирма|of a firm}} {{под|под|called}} {{названием|название|name}} Grunnings, {{которая|который|which}} {{делала|сделать|made}} drills. {{Он|он|He}} {{был|быть|was}} {{большим|большой|a big}}, beefy {{человеком|человек|man}} {{с|со|with}} {{едва|едва|hardly}} {{любой|любой|any}} {{шеей|шея|neck}}, {{хотя|хотя|although}} {{у|у|he did have}} {{него|он|he}} {{был|быть|have}} {{очень|очень|very}} {{большой|большой|large}} {{усы|усы|moustache}}. {{Миссис|миссис|Mrs}} Dursley {{была|быть|was}} thin {{и|и|and}} blonde {{и|и|and}} {{имела|иметь|had}} {{почти|почти|nearly}} {{в|в|twice}} {{два|два|twice}} {{раза|раз|times}} more {{шеи|шея|neck}}, {{что|что|which}} {{было|быть|was}} {{очень|очень|very}} {{полезно|полезный|useful}} {{как|как|as}} {{она|она|she}} {{проводила|проводить|spent}} {{так|так|so}} {{много|много|much}} {{ее|ее|her}} {{времени|время|time}} {{над|над|over}} garden fences, {{шпионя|шпионить|spying}} {{за|за|on}} {{соседями|сосед|the neighbours}}. {{У|у|The}} Dursleys {{был|быть|had}} {{небольшой|небольшой|a small}} {{сын|сын|son}} {{под|под|called}} {{названием|название|name}} Dudley {{и|и|and}} {{в|в|in}} {{их|их|their}} {{мнении|мнение|opinion}} {{не|не|no}} {{было|быть|was}} {{лучше|лучше|finer}} {{мальчика|мальчик|boy}} {{нигде|нигде|anywhere}}.

{{У|у|The}} Dursleys {{было|быть|had}} {{все|все|everything}} {{они|он|they}} {{хотели|хотеть|wanted}}, {{но|но|but}} {{также|также|also}} {{у|у|had}} {{них|их|they}} {{был|быть|was}} {{секрет|секрет|a secret}}, {{и|и|and}} {{их|их|their}} {{самый|самый|greatest}} {{страх|страх|fear}} {{был|быть|was}}, {{что|что|that}} {{кто-то|кто|somebody}} {{может|может|would}} {{найти|находить|discover}} {{его|его|it}}. {{Они|он|They}} {{не|не|didn’t}} {{думали|думать|think}}, {{что|что|that}} {{они|он|they}} {{могли|мочь|could}} bear {{это|это|it}} {{если|если|if}} {{кто-либо|любой|anyone}} found out {{о|о|about}} the Potters. {{Миссис|миссис|Mrs}} Potter {{была|быть|was}} {{сестрой|сестра|sister}} {{Миссис|миссис|Mrs}} Dursley, {{но|но|but}} {{они|он|they}} {{не|не|hadn’t}} met {{несколько|несколько|for several}} {{лет|год|years}}; {{фактически|факт|in fact}}, {{Миссис|миссис|Mrs}} Dursley {{делала|сделать|pretended}} {{вид|вид|pretended}} {{что|что|that}} {{у|у|she didn’t have}} {{нее|она|her}} {{нет|нет|didn’t have}} {{сестры|сестра|a sister}}, {{потому что|потому что|because}} {{ее|ее|her}} {{сестра|сестра|sister}} {{и|и|and}} {{ее|ее|her}} good-for-nothing {{муж|муж|husband}} {{были|быть|were}} {{настолько|так|as}} unDursleyish {{как|как|as}} {{это|это|it}} {{было|быть|was}} {{возможно|возможно|possible}} {{быть|быть|to be}}. {{У|у|The}} Dursleys knew {{что|что|that}} the Potters {{имели|иметь|had}} {{небольшой|небольшой|a small}} {{сын|сын|son}}, {{тоже|тоже|too}}, {{но|но|but}} {{они|он|they}} {{его|его|him}} {{никогда|никогда не|never}} {{даже|даже|even}} {{не|не|not}} {{видели|видеть|seen}}. {{Этот|это|This}} {{мальчик|мальчик|boy}} {{был|быть|was}} {{другой|другой|another}} {{хорошая|хорошее|good}} {{причиной|причиной|reason}} {{для|для|for}} {{того|то|keeping}}, {{чтобы|что|keeping}} {{держать|держать|keeping}} the Potters {{далеко|далеко|away}}; {{они|он|they}} {{не|не|didn’t}} {{хотели|хотеть|want}} Dudley {{общался|общаться|mixing}} {{с|со|with}} {{ребенком|ребенок|a child}} {{как|как|like}} {{этот|это|that}}.

{{Когда|когда|When}} {{Мистер|мистер|Mr}} {{и|и|and}} {{Миссис|миссис|Mrs}} Dursley {{проснулись|проснуться|woke up}} {{в|в|on}} {{тот|то|the}} {{серый|серый|grey}} Tuesday {{наша|наш|our}} {{история|история|story}} starts, {{там|там|there}} {{было|быть|was}} {{ничего|ничего|nothing}} {{о|о|about}} the cloudy {{небе|небо|sky}} {{снаружи|снаружи|outside}} to suggest {{что|что|that}} strange {{и|и|and}} mysterious {{вещи|вещь|things}} {{скоро|скоро|would soon}} happen {{по|по|all over}} {{всей|весь|all over}} {{стране|страна|country}}. {{Мистер|мистер|Mr}} Dursley hummed {{как|как|as}} {{он|он|he}} {{взял|взял|picked out}} {{его|его|his}} {{самый|самый|most}} boring tie {{для|для|for}} {{работы|работа|work}} {{и|и|and}} {{Миссис|миссис|Mrs}} Dursley gossiped away happily {{как|как|as}} {{она|она|she}} {{боролась|бороться|wrestled}} {{с|со|with}} screaming Dudley {{в|в|into}} {{его|его|his}} {{высокий|высокий|high}} chair.

{{Никто|ни|None}} {{из|из|of}} {{них|их|them}} {{не|не|not}} {{заметил|заметить|noticed}} {{большую|большой|a large}} owl {{пролетающую|летать|flutter past}} {{мимо|мимо|past}} {{окна|окно|the window}}.

{{В|в|At}} {{половине|половина|half}} {{девятого|девять|past eight}}, {{Мистер|мистер|Mr}} Dursley {{взял|взял|picked up}} {{его|его|his}} {{портфель|портфель|briefcase}}, {{поцеловал|поцеловать|pecked}} {{Миссис|миссис|Mrs}} Dursley {{в|в|on}} {{щеку|щека|the cheek}} {{и|и|and}} {{попытался|пытаться|tried}} {{поцеловать|поцеловать|to kiss}} Dudley goodbye {{но|но|but}} missed, {{потому что|потому что|because}} Dudley {{сейчас|сейчас|now}} {{имел|иметь|having}} a tantrum {{и|и|and}} {{бросал|бросать|throwing}} {{его|его|his}} cereal {{в|в|at}} {{стены|стена|the walls}}. ‘Little tyke,’ chortled {{Мистер|мистер|Mr}} Dursley {{как|как|as}} {{он|он|he}} {{оставил|оставить|left}} {{дом|дом|the house}}. {{Он|он|He}} {{сел|сидеть|got}} {{в|в|into}} {{его|его|his}} {{машину|машина|car}} {{и|и|and}} {{выехал|вызов|backed out}} {{из|из|of}} {{номера|номер|number}} {{четыре|четыре|four’s}} drive.

{{Это|это|It}} {{было|быть|was}} {{на|на|on}} {{углу|угол|the corner}} {{улицы|улица|of the street}} {{что|что|that}} {{он|он|he}} {{заметил|заметить|noticed}} {{первый|первый|the first}} {{знак|знак|sign}} {{чего-то|что|of something}} peculiar – {{кошка|кошка|a cat}} {{читающая|читать|reading}} {{карту|карта|a map}}. {{На|на|For}} {{секунду|секунда|a second}}, {{Мистер|мистер|Mr}} Dursley {{не|не|didn’t}} realise {{что|что|what}} {{он|он|he}} {{видел|видеть|had seen}} – {{затем|затем|then}} {{он|он|he}} {{повернул|поворот|jerked}} {{его|его|his}} {{голову|голос|head}} {{вокруг|круглый|around}} {{посмотреть|посмотреть|to look}} {{снова|снова|again}}. {{Там|там|There}} {{была|быть|was}} {{кошка|кошка|a cat}} {{стоящая|стоять|standing}} {{на|на|on}} {{углу|угол|the corner}} Privet Drive, {{но|но|but}} {{там|там|there}} {{не|не|wasn’t}} {{было|быть|wasn’t}} {{карты|карта|a map}} {{в|в|in}} {{виде|вид|sight}}. {{О|о|Of}} {{чем|чем|what}} {{он|он|he}} {{мог|мог|could have been}} {{думать|думать|thinking}}? {{Это|это|It}} {{должно|должны|must}} {{быть|быть|have been}} a trick {{света|свет|of the light}}. {{Мистер|мистер|Mr}} Dursley {{моргнул|моргать|blinked}} {{и|и|and}} {{посмотрел|посмотреть|stared}} {{на|на|on}} {{кошку|кошка|the cat}}. {{Она|она|It}} {{смотрела|смотреть|stared}} {{назад|назад|back}}. {{Как|как|As}} {{Мистер|мистер|Mr}} Dursley {{ехал|привод|drove}} {{вокруг|круглый|around}} {{угла|угол|the corner}} {{и|и|and}} {{вверх|вверх|up}} {{по|по|the}} {{дороге|дорога|road}}, {{он|он|he}} {{смотрел|смотреть|watched}} {{на|на|the}} {{кошку|кошка|cat}} {{в|в|in}} {{его|его|his}} mirror. {{Она|она|It}} {{сейчас|сейчас|now}} {{читала|читать|was reading}} {{знак|знак|the sign}} {{который|который|that}} {{сказал|сказать|said}} Privet Drive – {{нет|нет|no}}, {{смотрела|смотреть|looking}} {{на|на|at}} {{знак|знак|the sign}}; {{кошки|кошка|cats}} {{не|не|couldn’t}} {{могут|может|could}} {{читать|читать|read}} {{карты|карта|maps}} {{или|или|or}} {{знаки|знак|signs}}. {{Мистер|мистер|Mr}} Dursley {{дал|дал|gave}} {{себе|самостоятельно|himself}} {{небольшую|небольшой|a little}} shake {{и|и|and}} {{положил|положить|put}} {{кошку|кошка|the cat}} {{вне|из|out of}} {{его|его|his}} {{ума|ум|mind}}. {{Как|как|As}} {{он|он|he}} {{ехал|привод|drove}} {{к|к|towards}} {{городу|город|town}} {{он|он|he}} {{думал|думать|thought}} {{ни|ни|nothing}} {{о|о|except}} {{чем|чем|nothing except}} {{большой|большой|a large}} {{заказ|порядок|order}} {{сверл|сверло|drills}} {{он|он|he}} {{был|быть|was}} {{надеяться|надеяться|hoping}} {{получить|получать|to get}} {{в|в|that}} {{этот|это|that}} {{день|день|day}}.

{{Но|но|but}} {{на|на|on}} {{краю|конец|edge}} {{города|город|of town}}, drills {{были|быть|were}} {{вытеснены|тянуть|driven out}} {{из|из|of}} {{его|его|his}} {{ума|ум|mind}} {{чем-то|что|by something}} {{другим|другой|else}}. {{Как|как|As}} {{он|он|he}} {{сидел|сидеть|sat}} {{в|в|in}} {{обычном|обычно|the usual}} {{утреннем|утро|morning}} traffic jam, {{он|он|he}} {{не|не|couldn’t}} {{мог|мог|couldn’t}} help {{заметить|заметить|noticing}} {{что|что|that}} {{там|там|there}} {{казалось|кажется|seemed}} {{быть|быть|to be}} {{много|много|a lot}} {{странно|странно|strangely}} {{одетых|одежда|dressed}} {{людей|люди|people}} {{вокруг|круглый|about}}. {{Люди|люди|People}} {{в|в|in}} cloaks. {{Мистер|мистер|Mr}} Dursley {{не|не|couldn’t}} {{мог|мог|couldn’t}} bear {{людей|люди|people}} {{кто|who}} {{одевается|одежда|dressed}} {{в|в|in}} {{смешные|смех|funny}} {{вещи|вещь|clothes}} – the get-ups {{вы|вы|you}} {{видели|видеть|saw}} {{на|на|on}} {{молодых|молодой|young}} {{людях|люди|people}}! {{Он|он|He}} {{предположил|предположить|supposed}} {{это|это|this}} {{была|быть|was}} {{какая-то|некоторые|some}} {{глупая|глупый|stupid}} {{новая|новый|new}} {{мода|мода|fashion}}. {{Он|он|He}} {{стучал|нажмите|drummed}} {{его|его|his}} {{пальцами|рука|fingers}} {{на|на|on}} {{рулевом|колеса|steering}} {{колесе|колеса|wheel}} {{и|и|and}} {{его|его|his}} {{глаза|глаз|eyes}} {{упали|падать|fell}} {{на|на|on}} a huddle {{этих|эти|of these}} weirdos {{стоящих|стоять|standing}} {{довольно|достаточно|quite}} {{близко|близко|close}} {{рядом|сторона|by}}. {{Они|он|They}} {{были|быть|were}} {{шепчущимися|голос|whispering}} {{вместе|вместе|together}}. {{Мистер|мистер|Mr}} Dursley {{был|быть|was}} enraged {{видеть|видеть|to see}} {{что|что|that}} {{пара|два|a couple}} {{из|из|of}} {{них|их|them}} {{не|не|weren’t}} {{молодыми|молодой|young}} {{совсем|весь|at all}}; {{почему|почему|why}}, {{этот|это|that}} {{человек|человек|man}} {{должен|должны|had}} {{быть|быть|to be}} {{старше|старый|older}} {{чем|чем|than}} {{он|он|he}} {{был|быть|was}}, {{и|и|and}} {{носить|нести|wearing}} {{зеленый|зеленый|emerald-green}} cloak! The nerve {{из|из|of}} {{него|он|him}}! {{Но|но|But}} {{затем|затем|then}} {{это|это|it}} struck {{Мистер|мистер|Mr}} Dursley {{что|что|that}} {{это|это|this}} {{было|быть|was}} probably {{некая|некоторые|some}} silly stunt – {{эти|эти|these}} {{люди|люди|people}} {{были|быть|were}} {{очевидно|ясно|obviously}} {{собирать|получать|collecting}} {{для|для|for}} {{чего-то|что|something}} … {{да|да|yes}}, {{это|это|that}} {{будет|будет|would be}} {{это|это|it}}. {{Движение|движение|The traffic}} moved {{на|на|on}}, {{и|и|and}} {{несколько|несколько|a few}} {{минут|минут|minutes}} {{позже|поздно|later}}, {{Мистер|мистер|Mr}} Dursley {{приехал|приходить|arrived}} {{на|на|in}} the Grunnings {{машина|машина|car}} park, {{его|его|his}} {{ум|ум|mind}} {{назад|назад|back}} {{на|на|on}} drills.